ForeighExchange2/ForeighExchange2/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeighExchange2.Views.MainView"       
             BindingContext="{Binding Main, Source={StaticResource Locator}}">


    <ContentPage.Content>
  

        <StackLayout>
            
            <Label 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Default"
                Text="Iniciando">
            </Label>
           <Label 
                Text="Amount">
            </Label>
            <Entry
               Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="Enter the amonut to convert...">
            </Entry>
            <Label 
                Text="Source rate:">
            </Label>
            <Picker
                ItemsDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelecteItem="{Binding SourceRate, Mode=TwoWay}}"
                Title="Select a source rate...">
            </Picker>
            <Label 
                Text="Target rate:">
            </Label>
            <Picker         
                ItemsDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelecteItem="{Binding TargetRate, Mode=TwoWay}}"
                Title="Select a source Targetrate...">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
                
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                FontAttributes="Bold"
                HeightRequest="40"
                BorderRadius="20"
                Text="Convert">
            </Button>
            <Label
                Text="{Binding Result, Mode=TwoWay}"
                FontSize="Large"
                
                VerticalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="0,10">
            </Label>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>